{
  "meta": {
    "username": "polarbill",
    "repositoryName": "polarbill.github.io",
    "branch": "master",
    "cname": "polarbill.com"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://polarbill.com",
    "hubpress": "http://blog.polarbill.com",
    "theme": "//polarbill.com/themes/casper",
    "images": "http://polarbill.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "PolarBill's blog",
    "description": "",
    "logo": "https://avatars2.githubusercontent.com/u/450350?v=3&s=460",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "UA-46438143-1",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "https://github.com/polarbill",
    "twitter": "https://twitter.com/polarbill\"",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}